DATABASE_HOST=localhost
DATABASE_NAME=wizz
DATABASE_USER=root
DATABASE_PASSWORD=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="zxcvbnm"
AUTH_SECRET="zxcvbnm"
NEXT_PUBLIC_BASE_URL=http://localhost:3000

AUTH_RESEND_KEY=re_asdfghjkl

AUTH_GOOGLE_ID=1234asdfqwe.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=GOCSPX-asd123
 
AUTH_GITHUB_ID=4567zxcv
AUTH_GITHUB_SECRET=1234asdf

AUTH_TWITTER_ID=456def
AUTH_TWITTER_SECRET=123abc

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="abcd"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD="12345"
SMTP_EMAIL=example@example.example 

