<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .image_block img + div {
        display: none;
      }

      sup,
      sub {
        font-size: 75%;
        line-height: 0;
      }
      .backgrundimageemail {
        background-image: url("../../../public/images/emailbg.png");
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        position: relative;
        padding-left: 13%;
        padding-right: 13%;
        padding-top: 33%;
        padding-bottom: 33%;
      }

      @media (max-width: 520px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if mso
      ]><style>
        sup,
        sub {
          font-size: 100% !important;
        }
        sup {
          mso-text-raise: 10%;
        }
        sub {
          mso-text-raise: -10%;
        }
      </style>
    <![endif]-->
  </head>

  <body
    class="body"
    style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 500px;
                        margin: 0 auto;
                      "
                      width="500"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="backgrundimageemail nl-container"
                              width="100%"
                            >
                              <div
                                class="headercontent"
                                style="
                                  display: flex;
                                  justify-content: start;
                                  flex-direction: row;
                                  height: 3.6rem;
                                  width: 100%;
                                "
                              >
                                <div
                                  class="brandlogo"
                                  style="
                                    margin-right: 1rem;
                                    background-color: aqua;
                                  "
                                >
                                  <img
                                    src="../../../public/images/partners/dao_logo.png"
                                    style="
                                      height: 3.6rem;
                                      width: 3.6rem;
                                      border-radius: 14px;
                                    "
                                    alt=""
                                  />
                                </div>
                                <div class="bountyprize">
                                  <h2
                                    style="
                                      font-size: 2rem;
                                      color: #202020;
                                      font-family: Roboto, Arial, Helvetica,
                                        sans-serif;
                                      font-weight: 600;
                                      margin: 0;
                                      padding-top: 0;
                                    "
                                  >
                                    $ 450
                                  </h2>
                                  <p
                                    style="
                                      font-size: 1rem;
                                      color: #525252;
                                      font-family: Roboto, Arial, Helvetica,
                                        sans-serif;
                                      font-weight: 500;
                                      margin: 0;
                                      padding-top: 0;
                                    "
                                  >
                                    in prizes!
                                  </p>
                                </div>
                              </div>
                              <div class="maincontent">
                                <p class="main-text">
                                  A new bounty,
                                  <strong>Interact with Hustle ($TNSR)</strong>,
                                  has recently been added on Wizz! Submit your
                                  entry now to win exciting prizes.
                                </p>

                                <a href="#" class="cta-button"
                                  >PARTICIPATE NOW</a
                                >
                              </div>
                              <div class="footer"></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
